{% extends 'app1/base.html' %}
{% load static %}
{% block body %}
    <div class="card radius-15 h-20">
        <div class="row">
            <div class="col-md-12">
                <center><h2 class="mt-3">CREATE BANK</h2></center>
                
                <hr style="width:95%">
            </div>
        </div>
    </div>
    <div class="page-content">

    <div class="card radius-15">
        <div class="card-body">
            <div class="container-fluid">
                    <form id="bankForm" method="post" action="{% url 'crt_bank' %}">
                        {% csrf_token %}
<div class="row">
    <div class="col-md-5 p-2">
        <label for="">BANK NAME</label>

    </div>
    <div class="col-md-2"></div>
    <div class="col-md-5 p-2">
        <label for="">ACCOUNT NUMBER</label>

    </div>
</div>

<div class="row">
    <div class="col-md-5 p-2">
        <input class="form-control" type="text" name="bname" >
    </div>
    <div class="col-md-2"></div>
    <div class="col-md-5 p-2">
        <input class="form-control" type="number" name="acc_num" >

    </div>
</div>


<div class="row">
    <div class="col-md-5 p-2">
        <label for="">BANK IFSC CODE</label>
    </div>
    <div class="col-md-2"></div>
    <div class="col-md-5 p-2">
        <label for="">BRANCH NAME</label>
    </div>
</div>


<div class="row">
    <div class="col-md-5 p-2">
        <input class="form-control" type="text" name="ifsc" >
    </div>
    <div class="col-md-2"></div>

    <div class="col-md-5 p-2">
        <input class="form-control" type="text" name="branch" >

    </div>
</div>



<div class="row">
    <div class="col-md-5 p-2">
        <label for="">OPENING BALANCE</label> 
    </div>
    <div class="col-md-2"></div>

    <div class="col-md-5 p-2">
        <label for="">DATE</label>
    </div>
</div>


<div class="row">
    <div class="col-md-5 p-2">
       
        <input class="form-control" type="text" name="Opening" >

    </div>
    <div class="col-md-2"></div>

    <div class="col-md-5 p-2">
        <input class="form-control" type="date" name="date" >

    </div>
</div>


            
                       <div class="row mb-5">
                        <div class="col-md-8 mt-3"></div>
                        <div class="col-md-2 mt-3">
                            <a class="btn btn-outline-info rounded-pill w-100 text-grey pull-left" href="{% url 'bnnk' %}">Close</a>
                
                        </div>
                        <div class="col-md-2 mt-3">
                          <button type="submit" class="btn btn-outline-info rounded-pill w-100 text-grey pull-left">
                            Save Bank Account
                          </button>
                        </div>
                        <div class="col-md-1"></div>
                      </div>
                    </form>
                    
        </div>
            </div>
                </div>

</div>

{% endblock %}



