{% extends 'app1/base.html' %}

{% block body %}
    {% load static %}
    {% if user.is_authenticated %}


    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    
        body {
            background: #f2f2f2;
            font-family: 'Open Sans', sans-serif;
        }
    
        .search {
            width: 100%;
            position: relative;
            display: flex;
        }
    
        .searchTerm {
            width: 100%;
            border: 3px solid #7690da;
            border-right: none;
            padding: 5px;
            height: 36px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
        }
    
        .searchTerm:focus {
            color: #7690da;
        }
    
        .searchButton {
            width: 40px;
            height: 36px;
            border: 1px solid #7690da;
            background: #7690da;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
        }
    
        /*Resize the wrap to see the search bar change!*/
        .wrap {
            width: 40%;
            /* position: absolute;
      top: 50%;
      left: 50%; */
            /* transform: translate(-50%, -50%); */
        }
    
        .table-row {
            cursor: pointer;
        }

        .bar {
        align-items: center;
        display: flex;
        justify-content: space-between;
    }

    .bar .left {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .bar .left input {
        height: 5vh;
    }
    </style>

    <div class="page-content">
        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center>
                        <h6>{{cmp1.cname}}</h6>
                        <h2 class="mb-0">DEBITNOTE REPORT</h2><br>
                   
                    <div class="display">
                        <div id="d1" style="display: inline-block;"></div>
                        <div id="d2" style="display: inline-block;"></div>
                    </div>
                </center>
                    <hr>
                    <div class="btn-group col-md-1" style="float: right;">
                        <a href="" id="myBtn" class="btn btn-outline-info text-grey btn_print"
                            role="button">Print</a>
    
                    </div>
                    <div class="btn-group col-md-1" style="float: right;">
                        <a href="" id="myBtn" class="btn btn-outline-info text-grey btn_pdf"
                            role="button">pdf</a>

                    </div>
                    <div class="btn-group col-md-1" style="float: right;">
    
                        <a class="btn btn-outline-info text-grey" onclick="ExportToExcel('xlsx')"> Excel</a>
                    </div>
    
                    <div class="bar">
                        <div class=" left">
                            <div class="px-2">
                                <label style="text-align:left ">From</label><br>
                                <input name="FromDate" class="inputdate form-control" type="date" id="fromdate">
                            </div>
        
                            <div class="px-2">
                                <label style="text-align:left ">To</label><br>
                                <input name="ToDate" type="date" class="inputdate form-control" id="todate">
                            </div>
        
                        </div>
                </div>
    
                </div>
            </div>
        </div>

       
        <div class="card radius-15">
            <div class="card-body">
                <div class="row">

                    
                </div>
            </div>
                    
                    
                   
                   
                   
                   
                    <div class="container-fluid" id="pdf-card">
    
                    <table class="table table-responsive-md mt-4" id="tbl_exporttable_to_xls">
                        <thead>
                            <tr style="text-align: center;">
                                <th>DATE</th>
                                <th style="white-space: nowrap;">DEBIT NO</th>
                                <th style="white-space: nowrap;">VENDOR NAME</th>
                               
                                <th style="white-space: nowrap;">EMAIL</th>
                                <th>TAX AMOUNT</th>
                                <th>TOTAL AMOUNNT</th>
                                
                               
    
                            </tr>
                        </thead>
                        <tbody>
    
                            {% for trans in debitnote %}
                            <tr class="table-row " data-href="" style="text-align: center;">
                                <td>{{ trans.debitdate | date:'Y-m-d' }}</td>
                                <td>DN - {{trans.debit_no}}</td>
                                <td>{{ trans.vendor }}</td>
                                <td>{{ trans.email }}</td>
                                <td>{{ trans.taxamount }}</td>
                                <td>{{ trans.grandtotal }}</td>
                           </tr>
                           {%endfor%}
                        </tbody>
                    </table>
                    </div>
                    
                </div>
                
            </div>

            
        </div>
        <div class="bar p-5">
            <div class="lef">
                <h5 class="pt-3" >Total Tax Amount</h5>
                <h6 id="totalTaxAmount" ></h6>
            </div>
            <div class="right">
                <h5 class="pt-3">Total Amount</h5>
                <h6 id="totalAmount" class="d-inline-block"></h6>
            </div>
        </div>
    
    </div>
    
    
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
   
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>

    <script type="text/javascript">function ExportToExcel(type, fn, dl) {
            var elt = document.getElementById('tbl_exporttable_to_xls');
            var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
            return dl ?
                XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }) :
                XLSX.writeFile(wb, fn || ('debitnotereport.' + (type || 'xlsx')));
        }
    </script> 


<script>
    
    $(document).ready(function ($) {
        $(document).on('click', '.btn_print', function (event) {
            event.preventDefault();
    
            // Clone the pdf-card and style it for printing
            const pdfCardClone = $('#pdf-card').clone();
            pdfCardClone.css('color', 'black');
            pdfCardClone.css('backgroundColor', 'white');
    
            // Create a new window for printing
            const printWindow = window.open('', '');
    
            // Add styles for printing
            const printStyle = `
                @media print {
                    th, td {
                        border: 1px solid black;
                        padding: 8px;
                        width:100%;
                    }
                }
            `;
    
            // Create a style element and set its content
            const styleElement = document.createElement('style');
            styleElement.type = 'text/css';
            styleElement.appendChild(document.createTextNode(printStyle));
            printWindow.document.head.appendChild(styleElement);
    
            // Append the cloned 'pdf-card' div to the new window
            printWindow.document.body.appendChild(pdfCardClone[0]);
    
            // Add company name and date
            const companyName = '{{cmp1.cname}}';
            const fromDate = $('#fromdate').val(); 
            const toDate = $('#todate').val();

    
            const headerDiv = document.createElement('div');
            headerDiv.style.textAlign = 'center';
            headerDiv.style.marginBottom = '20px';
            headerDiv.innerHTML = `<p> ${companyName}</p><h1>DEBITNOTE REPORT</h1><p>From: ${fromDate} To:  ${toDate}</p>`;
    
            printWindow.document.body.insertBefore(headerDiv, pdfCardClone[0]);
            
            // Trigger the print dialog for the new window
            printWindow.print();
    
            // Close the new window after printing
            printWindow.close();
        });
    });
 
    $(document).ready(function ($) {        
        $(document).on('click', '.btn_pdf', function (event) {
            console.log('print1');
            event.preventDefault();
            var element = document.getElementById('pdf-card');
            
            element.style.color = 'white';
            element.style.backgroundColor = '#243e54';
            var companyName = "{{cmp1.cname}}";
           var fromDate = document.getElementById('fromdate').value;
           var toDate = document.getElementById('todate').value;

        element = `
            <div style="text-align: center; font-size: 16px; font-weight: bold; margin-bottom: 10px; color: black;">
                ${companyName}
            </div>
            <div style="text-align: center; font-size: 14px; font-weight: bold; margin-bottom: 10px; color: black;">
                PURCHASE REPORT
            </div>
            <div style="text-align: center; font-size: 12px; color: black;">
               ${fromDate} &nbsp; ${toDate}
            </div>
            <table class="table table-responsive-md mt-4" id="tbl_exporttable_to_xls"  style="color:black;border: 1px solid black;">
                        <thead>
                            <tr style="text-align: center;color:black;border: 1px solid black;">
                                <th style="text-align: center;color:black;border: 1px solid black;">DATE</th>
                                <th style="white-space: nowrap;color:black;border: 1px solid black;">DEBIT NO</th>
                                <th style="white-space: nowrap;color:black;border: 1px solid black;">VENDOR NAME</th>
                               
                                <th style="white-space: nowrap;color:black;border: 1px solid black;">EMAIL</th>
                                <th style="white-space: nowrap;color:black;border: 1px solid black;">TAX AMOUNT</th>
                                <th style="white-space: nowrap;color:black;border: 1px solid black;">TOTAL AMOUNNT</th>
                                
                               
    
                            </tr>
                        </thead>
                        <tbody>
    
                            {% for trans in debitnote %}
                            <tr class="table-row " data-href="" style="text-align: center;color:black;border: 1px solid black;">
                                <td style="text-align: center;color:black;border: 1px solid black;">{{ trans.debitdate | date:'Y-m-d' }}</td>
                                <td style="text-align: center;color:black;border: 1px solid black;">DN - {{trans.debit_no}}</td>
                                <td style="text-align: center;color:black;border: 1px solid black;">{{ trans.vendor }}</td>
                                <td style="text-align: center;color:black;border: 1px solid black;">{{ trans.email }}</td>
                                <td style="text-align: center;color:black;border: 1px solid black;">{{ trans.taxamount }}</td>
                                <td style="text-align: center;color:black;border: 1px solid black;">{{ trans.grandtotal }}</td>
                           </tr>
                           {%endfor%}
                        </tbody>
                    </table>
                    </div>
                    
           
         
        `;

            var opt =
            {
                margin: 1,
                filename: 'Debinote_Report' + '.pdf',
                image: { type: 'png', quality: 1.0 },
                html2canvas: { scale: 3, useCORS: true, backgroundColor: null },
                jsPDF: { unit: 'in', format: 'a3', orientation: 'portrait' }
            };
            html2pdf().set(opt).from(element).save();
        });

    });

</script>

<script>
    // Function to handle the search
    function searchTable() {
        let input, filter, table, tr, td, i, j, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toLowerCase();
        table = document.getElementById("tbl_exporttable_to_xls");
        tr = table.getElementsByTagName("tr");

        // Loop through all table rows (excluding the first row, which contains the column headers)
        for (i = 1; i < tr.length; i++) {
            let rowVisible = false;
            td = tr[i].getElementsByTagName("td");

            // Loop through all table cells (columns) in each row
            for (j = 0; j < td.length; j++) {
                if (td[j]) {
                    txtValue = td[j].textContent || td[j].innerText;
                    if (txtValue.toLowerCase().indexOf(filter) > -1) {
                        rowVisible = true;
                        break;
                    }
                }
            }

            // Show/hide the row based on the search results
            tr[i].style.display = rowVisible ? "" : "none";
        }
    }

    // Attach the search function to the input field's "input" event
    document.getElementById("searchInput").addEventListener("input", searchTable);
</script>
 
<script>
    var fromDate;
   $('#fromdate').on('change', function () {
       fromDate = $(this).val();
       $('#todate').prop('min', function () {
           return fromDate
       })
       var tdate = new Date(fromDate)
       var options = { year: 'numeric', month: 'long', day: 'numeric' };
       document.getElementById("d1").innerHTML = tdate.toLocaleDateString(undefined, options);
   })
   var toDate;
   $('#todate').on('change', function () {
       toDate = $(this).val();
       $('#fromdate').prop('max', function () {
           return toDate
       })
       var tdate = new Date(toDate)
       var options = { year: 'numeric', month: 'long', day: 'numeric' };
       document.getElementById("d2").innerHTML = "  To  " + tdate.toLocaleDateString(undefined, options);
   })
</script>
<script>
function filterTableByDate() {
    const fromDate = new Date(document.getElementById('fromdate').value);
    const toDate = new Date(document.getElementById('todate').value);
    const tableRows = document.querySelectorAll('#tbl_exporttable_to_xls tbody tr');

    tableRows.forEach(row => {
        const dateCell = new Date(row.cells[0].innerText);

        if (!fromDate || !toDate || (dateCell >= fromDate && dateCell <= toDate)) {
            row.style.display = '';
        } else {
            row.style.display = 'none';
        }
    });
}

// Listen for changes in date inputs
document.getElementById('fromdate').addEventListener('change', filterTableByDate);
document.getElementById('todate').addEventListener('change', filterTableByDate);

</script>
<script>
    function calculateTotals() {
        let totalTaxAmount = 0;
        let totalAmount = 0;

        // Iterate over table rows to calculate totals
        const rows = document.querySelectorAll('#tbl_exporttable_to_xls tbody tr');

        rows.forEach(row => {
            const taxAmount = parseFloat(row.querySelector('td:nth-child(5)').innerText);
            const amount = parseFloat(row.querySelector('td:nth-child(6)').innerText);

            if (!isNaN(taxAmount)) {
                totalTaxAmount += taxAmount;
            }

            if (!isNaN(amount)) {
                totalAmount += amount;
            }
        });

        // Display the calculated totals in the respective h6 elements
        document.getElementById('totalTaxAmount').innerText = totalTaxAmount.toFixed(2);
        document.getElementById('totalAmount').innerText = totalAmount.toFixed(2);
    }

    // Call the function to calculate and display totals
    calculateTotals();
</script>


{%endif%}
{%endblock%}