<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fin sYs</title>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    
</head>
<style>
    
    
    .table2
    {
        text-align: center;
        padding-top: 6px;
        font-size: 1.1em;
        background-color:azure
       
    }
    
    .table-head
    {
        color: rgb(52, 49, 58);
        
       
    }
    .table2 .tbody tr 
    {
       margin-bottom: 3px;
    }
    .table3{
        width:75px;
        text-align: right;
        font-size: 14px;
    }
    body{
        font-size: 14px;
    }
    
</style>

<body>

    <div class="my-5 page" size="A4" >
        <div class="p-5">
            <div id="ember2512" class="tooltip-container ember-view ribbon text-ellipsis">
                </div>
            <section class="top-content bb d-flex justify-content-between">
                <div class="logo">
                    <!-- <img src="logo.png" alt="" class="img-fluid"> -->
                </div>
                <div class="top-left">
                    <div class="graphic-path" style="text-align: right;padding-top: 10px;background-color:#22b8d1;margin-left: 550px; text-align: center; color :rgb(0, 0, 0)">
                        <p>Credit Note</p>
                    </div>
                    <div class="position-relative" style="margin-left: 550px;text-align: center">
                        <p>CN - <span>{{ pcrd.credit_no }}</span></p>
                    </div>
                </div>
            </section>
            <hr>
            <table class="table1">
                
                <tbody>
                    <tr style="font-weight: bolder;">
                        <td>From,</td>
                        <td>To,</td>
                    </tr>
                    <tr>
                        <td>{{cmp1.cname }}</td>
                        <td>{{cust.title}} {{cust.firstname}} {{cust.lastname}}</td>
                    </tr>
                    <tr>
                        <td>{{cmp1.caddress}}<br>{{cmp1.city}}<br>{{cmp1.state}}<br>{{cmp1.pincode}}</td>
                        <td style="width: 200px;">{{ pcrd.address}}</td>
                    </tr>
                    
                </tbody>

            </table>
            <hr>
            <section class="store-user mt-5">
                <table class="table1" style="margin: 25px;">
                    <tr>
                        <th>
                            <p>Credit Date : {{ pcrd.creditdate | date:'d-m-Y' }}</p>
                            
                        </th>
                    
                        <th>
                            <p>Ref# : <span>{{ pcrd.billno }}</span></p>
                            
                        </th>
                    </tr>
                </table>
                
                    
                
            </section>

            <section class="product-area mt-4">
                <table class="table2 table-hover">
                    <thead>
                        <tr>
                            <tr>
                                <td>Items</td>
                                <td>HSN</td>
                                <td>Rate</td>
                                <td>Quantity</td>
                                <td>Tax</td>
                                <td>Discount</td>
                                <td>Total</td>
                            </tr>
                        </tr>
                    </thead>
                    <tbody>

                        {% for pordr in pcrd1 %}
                            <tr>
                                <td class="text-center" style="color:#000">{{ pordr.items }}</td>
                                <td class="text-center" style="color:#000">{{ pordr.hsn }}</td>
                                <td class="text-center" style="color:#000">{{ pordr.price }}</td>
                                <td class="text-center" style="color:#000">{{ pordr.quantity }}</td>
                                <td class="text-center" style="color:#000">{{ pordr.tax}} %</td>
                                <td class="text-center" style="color:#000">{{ pordr.discount|default:0}}</td>
                                <td class="text-center" style="color:#000">{{ pordr.total }}</td>
                        </tr>
                        {% endfor %} 
   
                    </tbody>
                </table>
            </section>

            <section class="balance-info">
                <div class="row">
                    <div class="col-6">
                        <h3 class="m-0 font-weight-bold" style="color:black"> Note : &nbsp; &nbsp;{{pcrd.description}}</h3>

                    <div class="col-4" >
                        <table class="table border-0 table-hover">
                            <tr >
                                <th colspan="9" ><span style="color:black; float: right;margin-right: 14px;">Sub Total :</span></th>

                                <td style="color:black;  ">{{pcrd.subtotal}}</td>
                            </tr>
                           
                            {% if igst != 0 %}
                            <tr id="igstrow">
                              <th colspan="9"  ><span style="float: right;margin-right: 14px;">IGST</span></th>
                              
                              <td   id="igst"> {{igst}}</td>
                            </tr>
                            {% endif %}
                            {% if cgst != 0 %}
                            <tr id="cgstrow">
                              <th colspan="9"  ><span style="float: right;margin-right: 14px;">CGST</span></th>
                              
                              <td id="cgst"> {{cgst}}</td>
                            </tr>
                            {% endif %}
                            {% if sgst != 0 %}
                            <tr id="sgstrow">
                              <th colspan="9"  ><span style="float: right;margin-right: 14px;">SGST</span></th>
                              
                              <td id="sgst"> {{sgst}}</td>
                            </tr>
                            {% endif %}

                       
                            <tr>
                                <th colspan="9" ><span style="color:black; float: right;margin-right: 14px;">Tax Amount :</span></th>
                                <td style="color:black;  ">{{pcrd.taxamount}}</td>
                            </tr>

                            <tr>
                                <th colspan="9" ><span style="color:black; float: right;margin-right: 14px;"> Shipping Charge :</span></th>
                                <td style="color:black;  ">{{pcrd.shipping_charge}}</td>
                            </tr>
                            <tfoot class="mt-2">
                                <tr>
                                    <th colspan="9" ><span style="color:black; float: right;margin-right: 14px;">Credit Total:</span></th>
                                    <td style="color:black; font-weight:bold ;">{{pcrd.grandtotal}}</td>
                                </tr>
                            </tfoot>
                        </table>
                        
                        
                        </div>

                      
                    </div>
                    <hr>
                    <div style="text-align: right;">
                        <div class="col-md-12" >
                            <p class="gray-ish terms" style="text-align: right; font-size: 14px;"><b>{{cmp1.cname}}</b><br>
                            <br>
                    
                            Authorised Signatory</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Cart BG -->
            <img src="cart.jpg" class="img-fluid cart-bg" alt="">

            
        </div>
    </div>
      
    
    
</body>

</html>